{
  "name": "react1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "live-server": "^1.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "validator": "8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "live-server public/",
    "build": "react-scripts build",
    "webpack": "webpack --watch",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack": "^3.1.0"
  }
}
